<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LibraryManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="LibraryManagementModel.Book" />
    <EntitySet Name="Issues" EntityType="LibraryManagementModel.Issue" />
    <EntitySet Name="Users" EntityType="LibraryManagementModel.User" />
    <AssociationSet Name="FK__Issue__BookId__15502E78" Association="LibraryManagementModel.FK__Issue__BookId__15502E78">
      <End Role="Book" EntitySet="Books" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK__Issue__UserId__145C0A3F" Association="LibraryManagementModel.FK__Issue__UserId__145C0A3F">
      <End Role="User" EntitySet="Users" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rent" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Issues" Relationship="LibraryManagementModel.FK__Issue__BookId__15502E78" FromRole="Book" ToRole="Issue" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="IssueId" />
    </Key>
    <Property Name="IssueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="DateOfIssue" Type="DateTime" Precision="0" />
    <Property Name="DateOfReturn" Type="DateTime" Precision="0" />
    <Property Name="TotalRent" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Book" Relationship="LibraryManagementModel.FK__Issue__BookId__15502E78" FromRole="Issue" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="LibraryManagementModel.FK__Issue__UserId__145C0A3F" FromRole="Issue" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeOfUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActiveBooksIssued" Type="Int32" />
    <Property Name="BooksLeft" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Issues" Relationship="LibraryManagementModel.FK__Issue__UserId__145C0A3F" FromRole="User" ToRole="Issue" />
  </EntityType>
  <Association Name="FK__Issue__BookId__15502E78">
    <End Type="LibraryManagementModel.Book" Role="Book" Multiplicity="0..1" />
    <End Type="LibraryManagementModel.Issue" Role="Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Issue__UserId__145C0A3F">
    <End Type="LibraryManagementModel.User" Role="User" Multiplicity="0..1" />
    <End Type="LibraryManagementModel.Issue" Role="Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>